Date : 2019-08-20 22:14:29
Directory : c:\Users\teddy\Desktop\easyApp
Total : 24 files,  8990 codes, 16 comments, 95 blanks, all 9101 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      6,550 |          0 |          3 |      6,553 |
| JavaScript |          8 |      1,337 |         15 |         80 |      1,432 |
| HTML       |         11 |      1,027 |          0 |         11 |      1,038 |
| Python     |          1 |         76 |          1 |          1 |         78 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------+------------+------------+------------+------------+------------+
| path                             | files      | code       | comment    | blank      | total      |
+----------------------------------+------------+------------+------------+------------+------------+
| .                                |         24 |      8,990 |         16 |         95 |      9,101 |
| routes                           |          5 |      1,249 |         14 |         66 |      1,329 |
| views                            |         11 |      1,027 |          0 |         11 |      1,038 |
| build                            |          1 |         76 |          1 |          1 |         78 |
| views\partials                   |          2 |         49 |          0 |          0 |         49 |
+----------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------+------------+------------+------------+------------+------------+
| filename                         | language   | code       | comment    | blank      | total      |
+----------------------------------+------------+------------+------------+------------+------------+
| app.js                           | JavaScript |         41 |          1 |         10 |         52 |
| build\config.gypi                | Python     |         76 |          1 |          1 |         78 |
| data.json                        | JSON       |          1 |          0 |          0 |          1 |
| datastuff.json                   | JSON       |          0 |          0 |          1 |          1 |
| ensureAuth.js                    | JavaScript |         24 |          0 |          0 |         24 |
| package-lock.json                | JSON       |      6,510 |          0 |          1 |      6,511 |
| package.json                     | JSON       |         39 |          0 |          1 |         40 |
| passport-config.js               | JavaScript |         23 |          0 |          4 |         27 |
| routes\api.js                    | JavaScript |        135 |          9 |         30 |        174 |
| routes\application.js            | JavaScript |         35 |          0 |          7 |         42 |
| routes\dashboard.js              | JavaScript |         20 |          0 |          5 |         25 |
| routes\download.js               | JavaScript |        975 |          5 |         12 |        992 |
| routes\userAuth.js               | JavaScript |         84 |          0 |         12 |         96 |
| views\admin.ejs                  | HTML       |         90 |          0 |          1 |         91 |
| views\application.ejs            | HTML       |        150 |          0 |          1 |        151 |
| views\dashboard.ejs              | HTML       |        184 |          0 |          3 |        187 |
| views\forbidden.ejs              | HTML       |         20 |          0 |          0 |         20 |
| views\index.ejs                  | HTML       |         99 |          0 |          1 |        100 |
| views\jobs.ejs                   | HTML       |        199 |          0 |          3 |        202 |
| views\login.ejs                  | HTML       |         71 |          0 |          0 |         71 |
| views\partials\message.ejs       | HTML       |         23 |          0 |          0 |         23 |
| views\partials\regularheader.ejs | HTML       |         26 |          0 |          0 |         26 |
| views\shared.ejs                 | HTML       |         86 |          0 |          1 |         87 |
| views\signup.ejs                 | HTML       |         79 |          0 |          1 |         80 |
| Total                            |            |      8,990 |         16 |         95 |      9,101 |
+----------------------------------+------------+------------+------------+------------+------------+